{
  "name": "timur",
  "version": "0.1.0",
  "description": "An awesome tool (not for the lighthearted)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foobarpie/timur.git"
  },
  "author": "Foo Bar",
  "license": "ISC",
  "preferGlobal": true,
  "bin": {
    "timur": "index.js"
  },
  "bugs": {
    "url": "https://github.com/foobarpie/timur/issues"
  },
  "homepage": "https://github.com/foobarpie/timur#readme"
}
